<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARS SPACE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imgs/logo--circle.svg" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <div id="nav-placeholder"></div>
    <div class="courses-cont">
            <h2 class="text-2xl font-bold">Davom eting...</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 mt-5">
                <div class="course-item col-span-1">
                    <div>
                        <div class="el-image course-item__image">
                            <div class="el-image__error">Xatolik</div><!--v-if-->
                        </div>
                    </div>
                        <div class="course-item__info">
                            <h3 class="course-item__title line-clamp-1">[New] Front-End <!----></h3>
                            <p class="course-item__description">nF-2345</p>
                            <button id="button-one" class="mt-2"><a href="">Kirish</a><i class="fa-solid fa-chevron-right text-[11px]"></i></button>
                        </div><!---->
                </div>
            </div>

            <div>
                <h2 class="text-2xl font-bold mt-5">Tekin kurslar</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 mt-5"><!---->
                    <div class="course-item col-span-1">
                        <div>
                            <div class="el-image course-item__image">
                                <img alt="course" src="https://lab.marsit.uz/media/group_category_images/43/free_course_icon.png" class="el-image__inner">
                                <!--v-if--><!--v-if-->
                            </div>
                        </div>
                        <div class="course-item__info">
                            <h3 class="course-item__title line-clamp-1">Rocket MARS <span class="el-tag el-tag--success el-tag--small el-tag--dark"><span class="el-tag__content">FREE</span><!--v-if--></span></h3><p class="course-item__description"></p>
                            <button id="button-one" class="mt-2"><a href="">Kirish</a><i class="fa-solid fa-chevron-right text-[11px]"></i></button>
                        </div><!---->
                    </div>
                    <div class="course-item col-span-1">
                        <div>
                            <div class="el-image course-item__image">
                                <img alt="course" src="https://lab.marsit.uz/media/group_category_images/45/free_course_icon.png" class="el-image__inner"><!--v-if--><!--v-if-->
                            </div>
                        </div>
                        <div class="course-item__info">
                                <h3 class="course-item__title line-clamp-1">Beginner+ (Online) <span class="el-tag el-tag--success el-tag--small el-tag--dark"><span class="el-tag__content">FREE</span><!--v-if--></span></h3>
                                <p class="course-item__description"></p>
                                <button id="button-one" class="mt-2"><a href="">Kirish</a><i class="fa-solid fa-chevron-right text-[11px]"></i></button>
                        </div><!---->
                    </div>
            </div>
            </div>
        </div>


        <script>
            function waitForNavbar() {
  const navbar = document.querySelector('.navbar');
  if (navbar) {
    const coursesCont = document.querySelector('.courses-cont');
    coursesCont.style.paddingTop = navbar.offsetHeight + 'px';
  } else {
    // пробуем снова через 100мс
    setTimeout(waitForNavbar, 100);
  }
}

document.addEventListener('DOMContentLoaded', waitForNavbar);

function Sidebarcolor() {
  const observer = new MutationObserver(() => {
    const sidebarLink = document.querySelector('.sidebar-link.courses');
    if (sidebarLink) {
      sidebarLink.style.background = '#fc6736';
      sidebarLink.style.color = '#fff';
      observer.disconnect(); // прекращаем слежку
    }
  });

  observer.observe(document.body, { childList: true, subtree: true });
}

Sidebarcolor();
        </script>
        

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script src="components.js"></script>
</body>
</html>